2023-02-22

Code Clinic Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦═════════╦══════════╗
║ Date           ║ Time    ║ Task     ║
╠════════════════╬═════════╬══════════╣
║ 2023 - 02 - 22 ║ 15:14   ║ no event ║
║ 2023 - 02 - 23 ║ 15:14   ║ no event ║
║ 2023 - 02 - 24 ║ 15:14   ║ no event ║
║ 2023 - 02 - 25 ║ 15:14   ║ no event ║
║ 2023 - 02 - 26 ║ 15:14   ║ no event ║
║ 2023 - 02 - 27 ║ 15:14   ║ no event ║
║ 2023 - 02 - 28 ║ 15:14   ║ no event ║
╚════════════════╩═════════╩══════════╝
Student Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦═════════╦══════════╗
║ Date           ║ Time    ║ Task     ║
╠════════════════╬═════════╬══════════╣
║ 2023 - 02 - 22 ║ 15:14   ║ no event ║
║ 2023 - 02 - 23 ║ 15:14   ║ no event ║
║ 2023 - 02 - 24 ║ 15:14   ║ no event ║
║ 2023 - 02 - 25 ║ 15:14   ║ no event ║
║ 2023 - 02 - 26 ║ 15:14   ║ no event ║
║ 2023 - 02 - 27 ║ 15:14   ║ no event ║
║ 2023 - 02 - 28 ║ 15:14   ║ no event ║
╚════════════════╩═════════╩══════════╝
