2023-02-17

Code Clinic Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦════════════════╦═══════════╗
║ Date           ║ time           ║ task      ║
╠════════════════╬════════════════╬═══════════╣
║ 2023 - 02 - 17 ║ 14:40          ║ no event  ║
║ 2023-02-18     ║ 03:00:00+02:00 ║ virtual   ║
║ 2023 - 02 - 19 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 20 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 21 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 22 ║ 14:40          ║ no event  ║
║ 2023-02-23     ║ 12:00:00+02:00 ║ volunteer ║
╚════════════════╩════════════════╩═══════════╝
Student Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦════════════════╦═══════════╗
║ Date           ║ time           ║ task      ║
╠════════════════╬════════════════╬═══════════╣
║ 2023 - 02 - 17 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 18 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 19 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 20 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 21 ║ 14:40          ║ no event  ║
║ 2023 - 02 - 22 ║ 14:40          ║ no event  ║
║ 2023-02-23     ║ 12:00:00+02:00 ║ volunteer ║
╚════════════════╩════════════════╩═══════════╝
