2023-02-20

Code Clinic Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦═════════╦══════════╗
║ Date           ║ Time    ║ Task     ║
╠════════════════╬═════════╬══════════╣
║ 2023 - 02 - 20 ║ 11:10   ║ no event ║
║ 2023 - 02 - 21 ║ 11:10   ║ no event ║
║ 2023 - 02 - 22 ║ 11:10   ║ no event ║
║ 2023 - 02 - 23 ║ 11:10   ║ no event ║
║ 2023 - 02 - 24 ║ 11:10   ║ no event ║
║ 2023 - 02 - 25 ║ 11:10   ║ no event ║
║ 2023 - 02 - 26 ║ 11:10   ║ no event ║
╚════════════════╩═════════╩══════════╝
Student Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦═════════╦══════════╗
║ Date           ║ Time    ║ Task     ║
╠════════════════╬═════════╬══════════╣
║ 2023 - 02 - 20 ║ 11:10   ║ no event ║
║ 2023 - 02 - 21 ║ 11:10   ║ no event ║
║ 2023 - 02 - 22 ║ 11:10   ║ no event ║
║ 2023 - 02 - 23 ║ 11:10   ║ no event ║
║ 2023 - 02 - 24 ║ 11:10   ║ no event ║
║ 2023 - 02 - 25 ║ 11:10   ║ no event ║
║ 2023 - 02 - 26 ║ 11:10   ║ no event ║
╚════════════════╩═════════╩══════════╝
