Please click the link below to sign into Code Clinic calendar
Use the following login details:
Email: codeclinic123@gmail.com
Password: codeclinc_1
Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=172315925181-flplr16i14u6o9otss9k76488348qguv.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A37483%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar&state=944cOSB64fiP8Z8k5gLX1vwBDnedZE&access_type=offline
2023-02-16

Code Clinic Calendar 7 days view

Getting the upcoming 7 events
Date 	 	time 		task

2023 - 02 - 16 no event

2023 - 02 - 17 no event

2023 - 02 - 18 no event

2023 - 02 - 19 no event

2023 - 02 - 20 no event

2023 - 02 - 21 no event

2023 - 02 - 22 no event

Please click the link below to sign into your Student calendar

Please visit this URL to authorize this application: https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=172315925181-flplr16i14u6o9otss9k76488348qguv.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A34231%2F&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar&state=GANbZtcWEJtrJ3jkziMuL0XAYAwTtN&access_type=offline
Student Calendar 7 days view

Getting the upcoming 7 events
Date 	 	time 		task

2023 - 02 - 16 no event

2023 - 02 - 17 no event

2023 - 02 - 18 no event

2023 - 02 - 19 no event

2023 - 02 - 20 no event

2023 - 02 - 21 no event

2023 - 02 - 22 no event

