2023-02-17

Code Clinic Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦════════════════╦═══════════╗
║ Date           ║ Time           ║ Task      ║
╠════════════════╬════════════════╬═══════════╣
║ 2023 - 02 - 17 ║ 16:23          ║ no event  ║
║ 2023-02-18     ║ 03:00:00+02:00 ║ virtual   ║
║ 2023 - 02 - 19 ║ 16:23          ║ no event  ║
║ 2023-02-20     ║ 12:00:00+02:00 ║ Volunteer ║
║ 2023 - 02 - 21 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 22 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 23 ║ 16:23          ║ no event  ║
╚════════════════╩════════════════╩═══════════╝
Student Calendar 7 days view

Getting the upcoming 7 events
╔════════════════╦════════════════╦═══════════╗
║ Date           ║ Time           ║ Task      ║
╠════════════════╬════════════════╬═══════════╣
║ 2023 - 02 - 17 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 18 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 19 ║ 16:23          ║ no event  ║
║ 2023-02-20     ║ 12:00:00+02:00 ║ Volunteer ║
║ 2023 - 02 - 21 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 22 ║ 16:23          ║ no event  ║
║ 2023 - 02 - 23 ║ 16:23          ║ no event  ║
╚════════════════╩════════════════╩═══════════╝
